This folder contains the offline generated FSTs (machines) for using in OCLM. 

* Each folder contains the set of machines corresponding to a specific corpus/purpose.
  * brown_all: trained from brown corpus, the word symbol table contains all the words in the corpus, and it is used for previous implementation of OCLM.
  * brown_top10k: trained from brown corpus, the word symbol table contains 10k most appeared words in the corpus, and it is used for previous implementation of OCLM.
  * unk_test: trained from brown corpus, the word symbol table contains words appeared no less than 5 times in the corpus, and it is used for current implementation of OCLM.

* Within each folder, there are common machines shared between different implementations, while some of them are unique. And since we have moved to the new implementation, we lists the descriptions (and steps to generate it if deemed needed) of the machines for it as follows:

  * Common machines (able to be shared between implementations):

    * ch_after_last_space.sigma.fst / ch_before_last_space.fst: given a sausage, these two FSTs extract the part of sausage after or before the last appeared space, respectively.
    * ch_syms: the character symbol table: 'a' - 'z', and special symbol '#' for space.
    * ltr_dist.sigma.fst: extracts the final character with their corresponding weights.
    * refiner.fst: from the shortest path, extract the transitions from the second to the last state and the final state, being the top-k choices.
    * sigma_machine_words.fst (deprecated): to accept any word for extending current words, replaced by specializer if needed.
    * length_machine.sigma.fst: Restrict the number of prefixes of trailing characters to be no more than 10 (the argument is changeable).
    * ltr_lm.fst: prefix character language models (default: 5-gram, kneser-ney smoothing)
    * word_lm.fst: prefix word language models (default: 5-gram, kneser-ney smoothing)

  * Dedicated machines (trained specifially for a certain implementation):

    In current implementation, for the training corpus, we generate two lists of words, one with no less than 5 appearances as in vocabulary (IV) words, and the rest as out of vocabulary (OOV) words. We replace OOV words in the corpus to be \<unk>, and generate the word language model, with the symbol table containing all IV words and functional labels.

    * spellout.fst: generates the spellout machine for IV words. It is used to turn top-k words into spellings.
      * iiv_lex.fst: lexicon machine for IV words in the characters before last space, generated by util/mklex_nophi.py
      * unk_ltr_lm_trans_lex.fst: a character language model intended to consumes the characters, from OOV words, and output <unk>. Since a language model is an acceptor and we union it with iiv_lex.fst in OCLM to deal with the characters before last space, here is the step to generate this machine:
        1. Train a prefix character language model from OOV words (it's NOT a set of words but all OOV words from the training corpus)
        2. compose the language model with a one state machine with self loops where any input will output <epsilon> (ch_epsilon.fst).
        3. concatenate this machine with another machine which looks like: 0 -- #:<unk> --> 1(FINAL)
        4. take a closure of the whole machine of step 3
      * trailing_lex.fst: lexicon machine for IV words from the trailing characters, generated by util/mklex_trailing.py
